PORT=3010
CURSOR_TOKEN=
CURSOR_ACCEPT_ENCODING=gzip
CURSOR_CONNECT_PROTOCOL_VERSION=1
CURSOR_CONTENT_TYPE=application/proto
CURSOR_USER_AGENT=connect-es/1.6.1
CURSOR_X_CURSOR_CLIENT_VERSION=1.1.4
CURSOR_X_CURSOR_TIMEZONE=Europe/Istanbul
CURSOR_X_GHOST_MODE=true
CURSOR_HOST=api2.cursor.sh
# 1 for ask, 2 for agent, 3 for edit
CHAT_MODE=1
CURSOR_API_PATH=aiserver.v1.AiService